<!<!DOCTYPE html>



<html>
    <head>
        <meta charset="utf-8" />
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <link rel="stylesheet" href="../css/404.css" />
        <link rel="icon" type="image/png" href="/icon/logo.png">
        <title>Portfolio Mathéo Sital</title>
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html">
                <img src="/icon/logo.png">
            </a>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="competence.html">Compétence</a></li>
                <li><a href="veille.html">Veille</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </nav>
        <div class="head">
            <h1>ERREUR 404</h1>            
            <p>Oups cette page n'existe pas...</p>            
        </div>        
        <div class="head2">
            <p>Microsoft Windows [Version XX.X.XXXXX.XXX]</p>
            <p>(c) 2020 Microsoft Corporation. Tous droits réservés.</p>
            <p>C:\Users\administrator>root: ****</p>
            <p>C:\Users\administrator>-----Welcome Néo-----</p>
            <p>C:\Users\administrator>Error 404.exe</p>
            <p>C:\Users\administrator>Reboot...</p>
            <p class="center">La matrice est omnipresente.</p>
        </div>         
        <div class="footer">
            <p>MATHEO SITAL 2020-2021</p>
            <a href="https://www.linkedin.com/in/math%C3%A9o-sital-8a2423200/"><img src="/icon/ld.png"></a>
        </div>
    </body>
</html>