<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="icon" type="image/png" href="/icon/logo.png">
        <title>Portfolio Mathéo Sital</title>
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html">
                <img src="/icon/logo.png">
            </a>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="competence.html">Compétence</a></li>
                <li><a href="veille.html">Veille</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="stage.html">Stage</a></li>
            </ul>
        </nav>
        <div class="head">
            <h1>Bienvenue</h1>
            <p>Sur mon Portfolio</p>
        </div>
        <div class="head2" id="test">
            <h1>Présentation</h1>
            <div class="id" id="test">
                <img src="/pics/avatar.png" class="avatar">
                <h1>Bienvenue</h1>                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi porro assumenda quod quas in! Voluptatem nobis, voluptates fugit harum, dignissimos aliquam aliquid tempora magnam tempore soluta hic, Sit quasi porro assumenda quod quas in! voluptates fugit harum, repudiandae optio.</p>
                <div class="icon">
                <a href="cv/MatheoSital.docx"><img src="/icon/doc.png" id="icon1"></a>
                <a href="cv/MatheoSital.pdf"><img src="/icon/pdf.png" id="icon2"></a>
                <a href="https://gitlab.com/Kalism"><img src="/icon/gitlab.png" id="icon2"></a>
                </div>
            </div>
        </div>
        <div class="head3">
            <h1>Mes Compétences</h1>
            <div id="skill">
                    <img src="/icon/html.png">
                    <img src="/icon/css-3.png">
                    <img src="/icon/php.png">
                    <img src="/icon/python.png">
                    <img src="/icon/sql-server.png">
            </div>   
        </div>
        <div class="footer">
            <p>Mathéo Sital - 2020-2021 <p>
            <a href="https://www.linkedin.com/in/math%C3%A9o-sital-8a2423200/"><img src="/icon/ld.png"></a>
        </div>
    </body>
</html>