<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/vi.css" />
        <link rel="icon" type="image/png" href="icon/logo.png">
        <title>Portfolio Mathéo Sital</title>
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html">
                <img src="icon/logo.png">
            </a>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="competence.html">Compétence</a></li>
                <li><a href="veille.html">Veille</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="stage.html">Stage</a></li>
            </ul>
        </nav>
        <div class="head">
            <h1>Stage</h1>
            <p>Présentation de mes stages</p>
        </div>
        <div class="head2" id="test">
            <h1>Stage 1</h1>
            <table>
                <tr>
                    <th colspan="2">Projet GLPI</th>
                </tr>
                <tr>
                    <td>Maintenace informatique et Information</td>
                    <td><img src="/icon/email.png"></td>
                </tr> 
            </table>
            <h1>Stage 2</h1>            
            <!-- Table for Python -->
            
            <table>
                <tr>
                    <th colspan="2">Projet Python switch</th>
                </tr>
                <tr>
                    <td>Localisation des switchs</td>
                    <td><a href="/stage/photo6.png"><img src="/icon/email.png"></a></td>
                </tr>
                <tr>
                    <td>Utilisation de variable pour stocker les ips</td>
                    <td><a href="/stage/photo3.png"><img src="/icon/email.png"></a></td>
                </tr>
                <tr>
                    <td>Boucle Switch</td>
                    <td><a href="/stage/photo4.png"><img src="/icon/email.png"></a></td>
                </tr>
            </table>

            <!-- End table-->

            <br>

            <!-- Table for Glpi -->
            
            <table>
                <tr>
                    <th colspan="2">Projet Glpi</th>
                </tr>
                <tr>
                    <td>Page d'authentification classique</td>
                    <td><a href="stage/photo9.png"><img src="/icon/email.png"></a></td>
                </tr>
                <tr>
                    <td>Modification de la page d'authentification</td>
                    <td><a href="stage/photo5.png"><img src="/icon/email.png"></a></td>
                </tr>
                <tr>
                    <td>Script Python pour modifier</td>
                    <td><a href="stage/photo8.png"><img src="/icon/email.png"></a></td>
                </tr>
            </table>

            <br>
            <!-- End table-->

            <!-- Table for Excel -->
            
            <table>
                <tr>
                    <th colspan="2">Projet Annuaire</th>
                </tr>
                <tr>
                    <td>Explication du probleme</td>
                    <td><a href="stage/explication.png"><img src="/icon/email.png"></a></td>
                </tr>
                <tr>
                    <td>Interface du programe</td>
                    <td><a href="stage/photo10.png"><img src="/icon/email.png"></a></td>
                </tr>
                <tr>
                    <td>Fonctionnement du script de l'annuaire.....</td>
                    <td><a href="stage/photo11.png"><img src="/icon/email.png"></a></td>
                </tr>
                <tr>
                    <td>Resultat du script</td>
                    <td><a href="stage/photo12.png"><img src="/icon/email.png"></a></td>
                </tr>
            </table>
            
            <!-- End table-->
            <br>
            <!-- Table for Divers -->
            
            <table>
                <tr>
                    <th colspan="2">Projet Divers</th>
                </tr>
                <tr>
                    <td>Realisation d'une baie Informatique</td>
                    <td><a href="stage/photo14.png"><img src="/icon/email.png"></a></td>
                </tr>
                <tr>
                    <td>Modification de l'intranet de l'entreprise wp</td>
                    <td><a href="stage/photo15.png"><img src="/icon/email.png"></a></td>
                </tr>
            </table>
            
            <!-- End table-->
            <br>
            <!-- Table for Excel -->
            
            <table>
                <tr>
                    <th colspan="2">Projet Configuration de Switch</th>
                </tr>
                <tr>
                    <td>Configuration du switch</td>
                    <td><a href="stage/photo16.png"><img src="/icon/email.png"></a></td>
                </tr>
                <tr>
                    <td>Mise à jour FirmWare (Trivial File Transfer)</td>
                    <td><a href="stage/photo17.png"><img src="/icon/email.png"></a></td>
                </tr>                
            </table>
            
            <!-- End table-->

            <h1>PPE</h1>
            <table>
                <tr>
                    <th colspan="2">Projet GitLabs</th>
                </tr>
                <tr>
                    <td>Realisation d'un dépot distant</td>
                    <td><a href="stage/photo1.png"><img src="/icon/email.png"></a></td>
                </tr>
                <tr>
                    <td>Configuration du dépot distant pour VisualS</td>
                    <td><a href="stage/photo2.png"><img src="/icon/email.png"></a></td>
                </tr>                
            </table>

        </br>

            <table>
                <tr>
                    <th colspan="2">Projet Site</th>
                </tr>
                <tr>
                    <td>Realisation d'un site internet + Configuration</td>
                    <td><img src="/icon/email.png"></td>
                </tr>            
            </table>
        </div>
        <div class="footer">
            <p>Mathéo Sital - 2020-2021 <p>
            <a href="https://www.linkedin.com/in/math%C3%A9o-sital-8a2423200/"><img src="icon/ld.png"></a>
        </div>
    </body>
</html>

