<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/vi.css" />
        <link rel="icon" type="image/png" href="/icon/logo.png">
        <title>Portfolio Mathéo Sital</title>
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html">
                <img src="/icon/logo.png">
            </a>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="competence.html">Compétence</a></li>
                <li><a href="veille.html">Veille</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </nav>
        <div class="head">
            <h1>Veille informatique</h1>
            <p>Bienvenue sur ma veille informatique</p>
        </div>
        <div class="head2" id="test">
            <h1>Présentation des outils de la veille informatique</h1>
            <div class="id" id="test">
                <h1>Article 1: Quelles prédictions pour le cloud en 2021</h1>
                <a href="https://www.lemondeinformatique.fr/actualites/lire-quelles-predictions-pour-le-cloud-en-2021-81432.html"><img class="nuage" src="/pics/cloud.jpg"></a>                
                <p>En 2021, les fournisseurs de cloud public vont consolider leur domination, mais les entreprises s'orienteront aussi vers les clouds hybrides, le PaaS, les écosystèmes partenaires ouverts et la réalité augmentée.</p>
            </div>
            <div class="id" id="test">
                <h1>Article 2: Mercedes adopte le multi Cloud hybride et veut un poste de travail intelligent</h1>
                <a href="https://www.larevuedudigital.com/mercedes-adopte-le-multi-cloud-hybride-et-veut-un-poste-de-travail-intelligent/"><img class="nuage" src="/pics/Daimler-2-BF2.jpg"></a>                
                <p>Le constructeur automobile allemand Daimler, maison mère de Mercedes, transforme son informatique et migre vers le multi Cloud hybride à l’échelle mondiale. Il s’appuie pour cela à long terme sur la société de services informatiques Infosys.</p>
            </div>
            <div class="id" id="test">
                <h1>Article 3: Singapour : les données de l'appli anti-Covid accessibles à la police</h1>  
                <a href="https://www.lebigdata.fr/singapour-police-accede-donnees-sante"><img class="nuage" src="/pics/21162935lpw-21162946-article-tracetogether-singapour-jpg_7606072_660x281.jpg"></a>              
                <p>Singapour a admis que les données de son programme de recherche des contacts Covid peuvent également être consultées par la police, annulant les garanties de confidentialité antérieures. Précédemment, les responsables ont  explicitement exclu l’usage des données hors du suivi des virus. Mais le Parlement a été informé que le fichier pourrait également être utilisé à des fins d’enquête criminelle.</p>
            </div>
            <div class="id" id="test">
                <h1>Article 4: Plus de 100 000 données d'employés des Nations Unies hackées</h1>  
                <a href="https://www.lemondeinformatique.fr/actualites/lire-plus-de-100-000-donnees-d-employes-des-nations-unies-hackees-81599.html"><img class="nuage" src="/pics/privacycnet-v1__w1200.jpg"></a>              
                <p>Une enquête menée par le groupe de hackers éthiques Sakura Samurai montre que plus de 100 000 enregistrements relatifs à des collaborateurs du programme environnemental des Nations Unies présentent un risque de compromission. Les identifiants de base de données Wordpress peuvent aussi être concernés.</p>
            </div>
        </div>
        <div class="head3">
            <h1>Les Outils</h1>
            <div id="skill">
                    <a href="/pics/googlealert.png"><img src="/icon/search.png"></a>
                    <a href="/pics/feedly.png"><img src="/icon/rss-feed-symbol.png"></a>
                    <a href="/pics/evernote.png"><img src="/icon/evernote.png"></a>
                    <a href="/pics/Phoenix.png"><img src="/icon/pjp_logo.png"></a>
                    <a href="https://www.linkedin.com/"><img src="/icon/linkedin.png"></a>
            </div>   
        </div>
        <div class="footer">
            <p>Mathéo Sital - 2020-2021 <p>
            <a href="https://www.linkedin.com/in/math%C3%A9o-sital-8a2423200/"><img src="/icon/ld.png"></a>
        </div>
    </body>
</html>

