<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/veille.css" />
        <link rel="icon" type="image/png" href="/icon/logo.png">
        <title>Portfolio Mathéo Sital</title>
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html">
                <img src="/icon/logo.png">
            </a>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="competence.html">Compétence</a></li>
                <li><a href="veille.html">Veille</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </nav>
        <div class="head">
            <h1>Veille</h1>
            <p>Retrouver la veille Informatique et la veille Juridique sur cette page</p>
        </div>
        <div class="head2" id="test">
            <h1>Les veilles</h1>
            <div class="box">
                <a href="#"><img src="/icon/law-book.png" id="icon"></a>
                <h1>Veille Juridique</h1>
            </div>
            <div class="box">
                <a href="veilleinformatique.html"><img src="/icon/personal-information.png" id="icon"></a>
                <h1>Veille Informatique</h1>
            </div>
        </div>
        <div class="footer">
            <p>MATHEO SITAL 2020-2021</p>
            <a href="https://www.linkedin.com/in/math%C3%A9o-sital-8a2423200/"><img src="/icon/ld.png"></a>
        </div>
    </body>
</html>